# AWS-Lamdba

./: README.md  pom.xml  serverless.yml
.aws-sam/: temp-template.yaml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/erdison/dosti/test/: TestApplication.java
src/main/java/erdison/dosti/test/Dto/: ResponseDto.java  UserDto.java
src/main/java/erdison/dosti/test/DynamoDB/Config/: DynamoDBConfig.java
src/main/java/erdison/dosti/test/DynamoDB/DAO/: UserRepository.java
src/main/java/erdison/dosti/test/DynamoDB/Entity/: User.java
src/main/java/erdison/dosti/test/controller/: UserController.java
src/main/java/erdison/dosti/test/handler/: CreateUserHandler.java  GetUserByIdHandler.java
src/main/java/erdison/dosti/test/service/: UserService.java
src/main/resources/: application.properties
