
amazon.aws.accesskey=AKIAXQLWM6V2327TBSNS
amazon.aws.secretkey=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
amazon.dynamodb.region=eu-central-1
#amazon.dynamodb.endpoint=http://dynamodb.eu-central-1.amazonaws.com

